<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOTVS.PDV.Infra.Data\TOTVS.PDV.Infra.Data.csproj" />
    <ProjectReference Include="..\TOTVS.PDV.Services\TOTVS.PDV.Services.csproj" />
  </ItemGroup>

</Project>
