# pdv

./: README.md  TOTVS.PDV.sln
TOTVS.PDV.Application.Messages/: ResultResponseMessage.cs  TOTVS.PDV.Application.Messages.csproj
TOTVS.PDV.Application.Messages/Dinheiro/: DinheiroRequest.cs  DinheiroResponse.cs
TOTVS.PDV.Application.Messages/Transacao/: TransacaoRequest.cs  TransacaoResponse.cs
TOTVS.PDV.Application.Messages/Troco/: TrocoResponse.cs
TOTVS.PDV.Application.Services/: DinheiroApplicationService.cs  TOTVS.PDV.Application.Services.csproj  TransacaoApplicationService.cs
TOTVS.PDV.Application.Services.Mappers/: DinheiroMapper.cs  TOTVS.PDV.Application.Services.Mappers.csproj  TransacaoMapper.cs  TrocoMapper.cs
TOTVS.PDV.Application.Services/Contracts/: IDinheiroApplicationService.cs  ITransacaoApplicationService.cs
TOTVS.PDV.Host.WebApi/: Program.cs  Startup.cs  TOTVS.PDV.Host.WebApi.csproj
TOTVS.PDV.Host.WebApi/AppSettings/: appsettings.Development.json  appsettings.json
TOTVS.PDV.Host.WebApi/Configurations/: AppSettingsOptionsConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  MvcOptionsConfiguration.cs
TOTVS.PDV.Host.WebApi/Controllers/: DinheiroController.cs  TransacaoController.cs
TOTVS.PDV.Infra.CrossCutting.DI/: DIFactory.cs  TOTVS.PDV.Infra.CrossCutting.DI.csproj
TOTVS.PDV.Infra.Data/: TOTVS.PDV.Infra.Data.csproj
TOTVS.PDV.Infra.Data.Contracts/: TOTVS.PDV.Infra.Data.Contracts.csproj
TOTVS.PDV.Infra.Data.Contracts/Repositories/: IDinheiroRepository.cs  ITransacaoRepository.cs  ITrocoRepository.cs
TOTVS.PDV.Infra.Data.Contracts/Repository/: IDinheiroRepository.cs
TOTVS.PDV.Infra.Data/Context/: DbContextPDV.cs  Seed.cs
TOTVS.PDV.Infra.Data/Mappings/: DinheiroMap.cs  TransacaoMap.cs  TrocoMap.cs
TOTVS.PDV.Infra.Data/Migrations/: 20181213232326_Initial_Migration.Designer.cs  20181213232326_Initial_Migration.cs  DbContextPDVModelSnapshot.cs
TOTVS.PDV.Infra.Data/Repositories/: DinheiroRepository.cs  TransacaoRepository.cs  TrocoRepository.cs
TOTVS.PDV.Infra.Data/Repository/: DinheiroRepository.cs
TOTVS.PDV.Services/: DinheiroService.cs  FluxoService.cs  TOTVS.PDV.Services.csproj  TransacaoService.cs
TOTVS.PDV.Services.Contracts/: IDinheiroService.cs  IFluxoService.cs  ITransacaoService.cs
TOTVS.PDV.Services.Models/: Dinheiro.cs  Transacao.cs  Troco.cs
TOTVS.PDV.Tests/: TOTVS.PDV.Tests.csproj  TransacaoServiceTest.cs  UnitTest1.cs
TOTVS.PDV.Tests/Repositories/: DinheiroRepositoryFake.cs  TransacaoRepositoryFake.cs  TrocoRepositoryFake.cs
