<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOTVS.PDV.Infra.Data.Contracts\TOTVS.PDV.Infra.Data.Contracts.csproj" />
    <ProjectReference Include="..\TOTVS.PDV.Services.Models\TOTVS.PDV.Services.Models.csproj" />
  </ItemGroup>

</Project>
