<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOTVS.PDV.Infra.Data.Contracts\TOTVS.PDV.Infra.Data.Contracts.csproj" />
    <ProjectReference Include="..\TOTVS.PDV.Services.Models\TOTVS.PDV.Services.Models.csproj" />
  </ItemGroup>

</Project>
