<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOTVS.PDV.Application.Messages\TOTVS.PDV.Application.Messages.csproj" />
    <ProjectReference Include="..\TOTVS.PDV.Infra.CrossCutting.DI\TOTVS.PDV.Infra.CrossCutting.DI.csproj" />
    <ProjectReference Include="..\TOTVS.PDV.Infra.Data\TOTVS.PDV.Infra.Data.csproj" />
  </ItemGroup>

</Project>
